# springboot-ignite

./: .project  Dockerfile  README.md  pom.xml
ignitedb/store/TeacherOnFileSystem/: lock
src/main/java/com/teacheron/sales/: TeacheronSalesApplication.java
src/main/java/com/teacheron/sales/configuration/: CustomLocaleResolver.java  DatabaseConfiguration.java  IgniteManagerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/teacheron/sales/controller/: UserController.java
src/main/java/com/teacheron/sales/dao/: GenericDAO.java  UserDao.java
src/main/java/com/teacheron/sales/dao/impl/: GenericDAOImpl.java  UserDaoImpl.java
src/main/java/com/teacheron/sales/domain/: UserDomain.java
src/main/java/com/teacheron/sales/dto/: MessageDTO.java  MessageType.java  UserDto.java
src/main/java/com/teacheron/sales/entities/: CacheNames.java  UserEntry.java
src/main/java/com/teacheron/sales/enumerations/: CacheNames.java  ErrorCodeEnum.java
src/main/java/com/teacheron/sales/exceptions/: TeacheronException.java  UserAlreadyExistException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/teacheron/sales/ignite/: IgniteConfig.java  IgniteUserCache.java
src/main/java/com/teacheron/sales/literals/: EmailLiterals.java
src/main/java/com/teacheron/sales/mapper/: UserMapper.java
src/main/java/com/teacheron/sales/model/: ErrorMessageModel.java
src/main/java/com/teacheron/sales/repositories/: UserRepository.java  UserStore.java
src/main/java/com/teacheron/sales/repositories/impl/: IgniteUserStore.java  UserRepositoryImpl.java
src/main/java/com/teacheron/sales/service/: GenericService.java  UserService.java
src/main/java/com/teacheron/sales/service/impl/: GenericServiceImpl.java  MailClient.java  MailContentBuilder.java  UserServiceImpl.java
src/main/java/com/teacheron/sales/utility/: EmailContents.java
src/main/java/com/teacheron/sales/validation/: ControllerValidationHandler.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_fr.properties
src/main/resources/templates/: success.html
src/test/java/com/teacheron/sales/: TeacheronSalesApplicationTests.java
store/TeacherOnFileSystem/: lock
