server.port=8081

spring.jackson.default-property-inclusion=non-null

## MySQL
teacheron.datasource.hibernte.driverClassName=com.mysql.jdbc.Driver
teacheron.datasource.hibernte.url=jdbc:mysql://localhost:3306/teacheron-sales
teacheron.datasource.hibernte.username=root
teacheron.datasource.hibernte.password=root

<!-- Hibernate Properties-->
teacheron.hibernate.packages.to.scan=com.teacheron.sales
teacheron.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
teacheron.hibernate.show_sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

# Show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.test-while-idle=true

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

teacheron.hibernate.hikari.type = com.zaxxer.hikari.hibernate.HikariConnectionProvider
teacheron.hibernate.hikari.connection-timeout=20000 
teacheron.hibernate.hikari.minimum-idle=1
teacheron.hibernate.hikari.maximum-pool-size=12
teacheron.hibernate.hikari.idle-timeout=300000
teacheron.hibernate.hikari.max-lifetime=1200000
teacheron.hibernate.hikari.auto-commit=true
#spring.datasource.hikari.connection-test-query=SELECT 1

teacheron.ignite.username=ignite
teacheron.ignite.username-password=ignite
teacheron.ignite.address=127.0.0.1:10800